|■                   | 5% 	|■■                  | 10% 	|■■■                 | 15% 	|■■■■                | 20% 	|■■■■■               | 25% 	|■■■■■■              | 30% 	|■■■■■■■             | 35% 	|■■■■■■■■            | 40% 	|■■■■■■■■■           | 45% 	|■■■■■■■■■■          | 50% 	|■■■■■■■■■■■         | 55% 	|■■■■■■■■■■■■        | 60% 	|■■■■■■■■■■■■■       | 65% 	|■■■■■■■■■■■■■■      | 70% 	|■■■■■■■■■■■■■■■     | 75% 	|■■■■■■■■■■■■■■■■    | 80% 	|■■■■■■■■■■■■■■■■■   | 85% 	|■■■■■■■■■■■■■■■■■■  | 90% 	|■■■■■■■■■■■■■■■■■■■ | 95% 	|■■■■■■■■■■■■■■■■■■■■| 100% 	/home/sag/Downloads/real-time-task-generators-main/jobsets/jobset-taskset-0.csv,  1,  15047,  15070,  15088,  2,  1.943975,  15.027344,  0,  4,  0,  0,  0
|■                   | 5% 	/home/sag/Downloads/real-time-task-generators-main/jobsets/jobset-taskset-0.csv,  0,  15047,  48,  51,  3,  0.030535,  16.359375,  0,  4,  11,  26,  35
|■                   | 5% 	/home/sag/Downloads/real-time-task-generators-main/jobsets/jobset-taskset-0.csv,  0,  15047,  48,  51,  3,  0.055288,  16.210938,  0,  4,  11,  26,  35
|■                   | 5% 	|■■                  | 10% 	|■■■                 | 15% 	|■■■■                | 20% 	/home/sag/Downloads/real-time-task-generators-main/jobsets/jobset-taskset-1.csv,  0,  3565,  590,  603,  3,  0.027516,  6.863281,  0,  4,  0,  0,  0
|■                   | 5% 	/home/sag/Downloads/real-time-task-generators-main/jobsets/jobset-taskset-1.csv,  0,  3565,  25,  25,  3,  0.003309,  6.878906,  0,  4,  9,  12,  34
|■                   | 5% 	/home/sag/Downloads/real-time-task-generators-main/jobsets/jobset-taskset-1.csv,  0,  3565,  25,  25,  3,  0.003351,  6.878906,  0,  4,  9,  12,  34
|■                   | 5% 	|■■                  | 10% 	|■■■                 | 15% 	|■■■■                | 20% 	|■■■■■               | 25% 	|■■■■■■              | 30% 	|■■■■■■■             | 35% 	|■■■■■■■■            | 40% 	|■■■■■■■■■           | 45% 	|■■■■■■■■■■          | 50% 	|■■■■■■■■■■■         | 55% 	|■■■■■■■■■■■■        | 60% 	|■■■■■■■■■■■■■       | 65% 	|■■■■■■■■■■■■■■      | 70% 	|■■■■■■■■■■■■■■■     | 75% 	|■■■■■■■■■■■■■■■■    | 80% 	|■■■■■■■■■■■■■■■■■   | 85% 	|■■■■■■■■■■■■■■■■■■  | 90% 	|■■■■■■■■■■■■■■■■■■■ | 95% 	|■■■■■■■■■■■■■■■■■■■■| 100% 	/home/sag/Downloads/real-time-task-generators-main/jobsets/jobset-taskset-2.csv,  1,  6908,  6992,  7067,  2,  0.327001,  9.195312,  0,  4,  0,  0,  0
|■                   | 5% 	|■■                  | 10% 	|■■■                 | 15% 	|■■■■                | 20% 	|■■■■■               | 25% 	|■■■■■■              | 30% 	|■■■■■■■             | 35% 	|■■■■■■■■            | 40% 	|■■■■■■■■■           | 45% 	|■■■■■■■■■■          | 50% 	|■■■■■■■■■■■         | 55% 	|■■■■■■■■■■■■        | 60% 	|■■■■■■■■■■■■■       | 65% 	|■■■■■■■■■■■■■■      | 70% 	|■■■■■■■■■■■■■■■     | 75% 	|■■■■■■■■■■■■■■■■    | 80% 	|■■■■■■■■■■■■■■■■■   | 85% 	/home/sag/Downloads/real-time-task-generators-main/jobsets/jobset-taskset-2.csv,  0,  6908,  2118,  2322,  4,  0.634749,  9.691406,  0,  4,  1092,  629,  5827
|■                   | 5% 	|■■                  | 10% 	|■■■                 | 15% 	|■■■■                | 20% 	|■■■■■               | 25% 	|■■■■■■              | 30% 	|■■■■■■■             | 35% 	|■■■■■■■■            | 40% 	|■■■■■■■■■           | 45% 	|■■■■■■■■■■          | 50% 	|■■■■■■■■■■■         | 55% 	|■■■■■■■■■■■■        | 60% 	|■■■■■■■■■■■■■       | 65% 	|■■■■■■■■■■■■■■      | 70% 	|■■■■■■■■■■■■■■■     | 75% 	|■■■■■■■■■■■■■■■■    | 80% 	|■■■■■■■■■■■■■■■■■   | 85% 	/home/sag/Downloads/real-time-task-generators-main/jobsets/jobset-taskset-2.csv,  0,  6908,  2118,  2322,  4,  0.414555,  9.710938,  0,  4,  1092,  629,  5827
|■                   | 5% 	/home/sag/Downloads/real-time-task-generators-main/jobsets/jobset-taskset-3.csv,  0,  22747,  551,  550,  2,  0.181627,  17.500000,  0,  4,  0,  0,  0
|■                   | 5% 	/home/sag/Downloads/real-time-task-generators-main/jobsets/jobset-taskset-3.csv,  0,  22747,  36,  36,  2,  0.033081,  19.921875,  0,  4,  11,  19,  33
|■                   | 5% 	/home/sag/Downloads/real-time-task-generators-main/jobsets/jobset-taskset-3.csv,  0,  22747,  36,  36,  2,  0.024236,  20.082031,  0,  4,  11,  19,  33
|■                   | 5% 	|■■                  | 10% 	|■■■                 | 15% 	|■■■■                | 20% 	|■■■■■               | 25% 	|■■■■■■              | 30% 	|■■■■■■■             | 35% 	|■■■■■■■■            | 40% 	|■■■■■■■■■           | 45% 	|■■■■■■■■■■          | 50% 	|■■■■■■■■■■■         | 55% 	|■■■■■■■■■■■■        | 60% 	|■■■■■■■■■■■■■       | 65% 	|■■■■■■■■■■■■■■      | 70% 	|■■■■■■■■■■■■■■■     | 75% 	|■■■■■■■■■■■■■■■■    | 80% 	|■■■■■■■■■■■■■■■■■   | 85% 	|■■■■■■■■■■■■■■■■■■  | 90% 	|■■■■■■■■■■■■■■■■■■■ | 95% 	|■■■■■■■■■■■■■■■■■■■■| 100% 	/home/sag/Downloads/real-time-task-generators-main/jobsets/jobset-taskset-4.csv,  1,  568,  569,  568,  1,  0.003634,  4.429688,  0,  4,  0,  0,  0
|■                   | 5% 	|■■                  | 10% 	|■■■                 | 15% 	|■■■■                | 20% 	|■■■■■               | 25% 	|■■■■■■              | 30% 	|■■■■■■■             | 35% 	|■■■■■■■■            | 40% 	|■■■■■■■■■           | 45% 	|■■■■■■■■■■          | 50% 	|■■■■■■■■■■■         | 55% 	|■■■■■■■■■■■■        | 60% 	|■■■■■■■■■■■■■       | 65% 	|■■■■■■■■■■■■■■      | 70% 	|■■■■■■■■■■■■■■■     | 75% 	|■■■■■■■■■■■■■■■■    | 80% 	|■■■■■■■■■■■■■■■■■   | 85% 	|■■■■■■■■■■■■■■■■■■  | 90% 	|■■■■■■■■■■■■■■■■■■■ | 95% 	|■■■■■■■■■■■■■■■■■■■■| 100% 	/home/sag/Downloads/real-time-task-generators-main/jobsets/jobset-taskset-4.csv,  1,  568,  150,  149,  1,  0.002629,  4.875000,  0,  4,  124,  17,  543
|■                   | 5% 	|■■                  | 10% 	|■■■                 | 15% 	|■■■■                | 20% 	|■■■■■               | 25% 	|■■■■■■              | 30% 	|■■■■■■■             | 35% 	|■■■■■■■■            | 40% 	|■■■■■■■■■           | 45% 	|■■■■■■■■■■          | 50% 	|■■■■■■■■■■■         | 55% 	|■■■■■■■■■■■■        | 60% 	|■■■■■■■■■■■■■       | 65% 	|■■■■■■■■■■■■■■      | 70% 	|■■■■■■■■■■■■■■■     | 75% 	|■■■■■■■■■■■■■■■■    | 80% 	|■■■■■■■■■■■■■■■■■   | 85% 	|■■■■■■■■■■■■■■■■■■  | 90% 	|■■■■■■■■■■■■■■■■■■■ | 95% 	|■■■■■■■■■■■■■■■■■■■■| 100% 	/home/sag/Downloads/real-time-task-generators-main/jobsets/jobset-taskset-4.csv,  1,  568,  150,  149,  1,  0.002484,  4.832031,  0,  4,  124,  17,  543
